# handrpc-server

./: pom.xml
server-starter/: pom.xml
server-starter/src/main/java/com/zelex/handrpc/serverstarter/: ServerStarterApplication.java
server-starter/src/main/java/com/zelex/handrpc/serverstarter/config/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
server-starter/src/main/java/com/zelex/handrpc/serverstarter/service/impl/: RpcSeverServiceImpl.java
server-starter/src/main/resources/: application.properties
server-starter/src/test/java/com/zelex/handrpc/serverstarter/: ServerStarterApplicationTests.java
server-stub/: pom.xml
server-stub/src/main/java/com/zelex/handrpc/serverstub/genmsg/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  RpcServerService.java  RpcServerServiceGrpc.java  RpcService.java
server-stub/src/main/proto/: rpcService.proto
